import random

# Definizione delle domande e delle risposte
questions = {
    "Qual è la capitale dell'Italia?": "Roma",
    "Quanto è lungo il fiume più lungo del mondo, il Nilo? (in chilometri)": "6650",
    "Chi ha dipinto la Gioconda?": "Leonardo da Vinci",
    "Quale pianeta è conosciuto come il 'Pianeta Rosso'?": "Marte",
    "Quanti continenti ci sono sulla Terra?": "7"
}

# Funzione per il quiz
def quiz():
    score = 0
    # Estrai domande casuali
    random_questions = random.sample(list(questions.keys()), len(questions))
    for q in random_questions:
        print(q)
        answer = input("Risposta: ").strip().capitalize()
        if answer == questions[q]:
            print("Corretto!")
            score += 1
        else:
            print("Sbagliato! La risposta corretta è:", questions[q])
    print("Il tuo punteggio finale è:", score)

# Esegui il quiz
quiz()
